{
  "name": "venice-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "swaggerGen.js",
  "dependencies": {
    "@angular/common": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@pensando/swagger-ts-generator": "file:pensando-swagger-ts-generator-1.1.29.tgz",
    "@types/node": "^12.6.8",
    "handlebars": "^4.1.2",
    "lodash": "^4.17.11",
    "rxjs": "5.5.11",
    "showdown": "^1.9.1",
    "typescript": "^3.5.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "gen": "node dist/out-tsc/generator.js",
    "replaceShrinkwrap": "sed -i.bak 's/http:/https:/g' npm-shrinkwrap.json && rm npm-shrinkwrap.json.bak"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
